{
  "name": "@astra-arcana/web",
  "version": "0.0.1",
  "private": true, 
  "nx": {
    "name": "web",
    "implicitDependencies": [
      "api"
    ],
    "targets": {
      "build": {
        "dependsOn": [
          "^build"
        ]
      },
      "deploy": {
        "command": "wrangler pages deploy dist",
        "options": {
          "cwd": "apps/web"
        },
        "dependsOn": [
         "build",
          "^deploy"
        ]
      },
      "dev": {
        "continuous": true,
        "dependsOn": [
          "^dev"
        ]
      }
    }
  }
}
