{
  "name": "@astra-arcana/mcp-server",
  "version": "1.0.0",
  "private": false,
  "bin": "./main.js",
  "nx": {
    "targets": {
      "serve": {
        "command": "npx -y @modelcontextprotocol/inspector node ./apps/mcp-server/dist/main.js",
        "continuous": true,
        "dependsOn": [
          "build"
        ]
      },
      "setup-publish": {
        "command": "node apps/mcp-server/setup-publish.js",
        "dependsOn": [
          "build"
        ]
      }
    }
  }
}
