{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/astra-arcana-web"
    },
    {
      "path": "./libs/spellcasting-types"
    },
    {
      "path": "./libs/typescript-sdk"
    }
  ]
}
